

.gallery-slider {
	position: relative;
	.item {
		padding: 0 7px;
		outline: none;
	}
	.slick-arrow {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 999;
		outline: none;
		box-shadow: none;
		&.slick-next {
			right: 120px;
		}
		&.slick-prev {
			left: 120px;
		}
		&.slick-disabled {
			display: none;
			opacity: 0;
		}
	}
	.slick-dots {
		position: absolute;
		bottom: 50px;
		left: 50%;
		transform: translateX(-50%);
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
		li {
			margin: 0 7.5px;
			button {
				font-size: 0;
				height: 17px;
				width: 17px;
				border-radius: 50%;
				background: transparent;
				border: 2px solid $white;
				outline: none;
				transition: all .3s ease;
			}
			&.slick-active {
				button {
					background: $white;
				}
			}
		}
	}
}

.gallery-slider-wrap {
	position: relative;
	.gallery-text {
		position: absolute;
		top: 100px;
		left: 50%;
		width: 60%;
		transform: translateX(-50%);
		z-index: 990;
		h2 {
			color: $white;
			font-size: 5.8rem;
			//font-family: $font2;
			font-family: $font1;
			font-weight: 400;
			line-height: 1;
			span {
				display: block;
				margin-left: 100px;
			}
		}
	}
}

.gallery-slider-2 {
	position: relative;
	.item {
		outline: none;
	}
	.slick-arrow {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 999;
		outline: none;
		box-shadow: none;
		&.slick-next {
			right: 40px;
		}
		&.slick-prev {
			left: 40px;
		}
		&.slick-disabled {
			display: none;
			opacity: 0;
		}
	}
	.slick-dots {
		position: absolute;
		bottom: 50px;
		left: 50%;
		transform: translateX(-50%);
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
		li {
			margin: 0 7.5px;
			button {
				font-size: 0;
				height: 17px;
				width: 17px;
				border-radius: 50%;
				background: transparent;
				border: 2px solid $white;
				outline: none;
				transition: all .3s ease;
			}
			&.slick-active {
				button {
					background: $white;
				}
			}
		}
	}
}

.photo-gallery{
	.grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: center; /* center items vertically, in this case */
		align-items: center;     /* center items horizontally, in this case */
		//.grid-sizer,
		.grid-item {
			//width: 25%;
			flex: 0 0 25%;
			max-width: 25%;
			padding: 3px;
			cursor: pointer;
			img {
				width: 100%;
			}
			/*&.grid-item--width2 {
				width: 50%;
			}
			&.grid-item--width3 {
				width: 75%;
			}
			&.grid-item--width4 {
				width: 100%;
			}*/

			@media all and (max-width: 991px) {
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}

			@media all and (max-width: 767px) {
				flex: 0 0 50%;
				max-width: 50%;
			}

			@media all and (max-width: 350px) {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}

@media all and (max-width: 991px) {
	.gallery-slider {
		.slick-arrow {
			img {
				height: 40px;
			}
			&.slick-next {
				right: 50px;
			}
			&.slick-prev {
				left: 50px;
			}
		}
		.slick-dots {
			bottom: 30px;
			li {
				margin: 0 5px;
				button {
					height: 14px;
					width: 14px;
					border: 1px solid $white;
				}
			}
		}
	}
	.gallery-slider-wrap {
		.gallery-text {
			top: 150px;
			width: 70%;
			h2 {
				font-size: 3.0rem;
			}
		}
	}
	.gallery-slider-2 {
		.slick-arrow {
			img {
				height: 40px;
			}
			&.slick-next {
				right: 10px;
			}
			&.slick-prev {
				left: 10px;
			}
		}
		.slick-dots {
			bottom: 20px;
			li {
				margin: 0 5px;
				button {
					height: 14px;
					width: 14px;
					border: 1px solid $white;
				}
			}
		}
	}
}

@media all and (max-width: 575px) {
	.grid {
		.grid-sizer,
		.grid-item {
			width: 50%;
			padding: 3px;
			&.grid-item--width2 {
				width: 50%;
			}
			&.grid-item--width3 {
				width: 100%;
			}
			&.grid-item--width4 {
				width: 100%;
			}
		}
	}
}

@media all and (max-width: 480px) {
	.gallery-slider {
		.slick-arrow {
			img {
				height: 30px;
			}
			&.slick-next {
				right: 20px;
			}
			&.slick-prev {
				left: 20px;
			}
		}
		.slick-dots {
			bottom: 20px;
		}
	}
	.gallery-slider-wrap {
		.gallery-text {
			top: 70px;
			h2 {
				font-size: 2.4rem;
				span {
					margin-left: 30px;
				}
			}
		}
	}
}

@media all and (max-width: 439px) {
	.grid {
		.grid-sizer,
		.grid-item {
			width: 100%;
			&.grid-item--width2 {
				width: 100%;
			}
		}
	}
}
